<?xml version="1.0" ?>

<!-- RCS-ID: $Id: Bakefiles.bkgen 687 2007-11-17 12:53:49Z frm $ -->

<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">

    <!-- this tag tells bakefile_gen that the user bakefile wants to use the 
         default wxCode settings found in wxCode/build/bakefiles/presets/wxcode.bkgen.
         Note that this means that such file does exist on your hard-disk at bake-time!
    -->
    <include file="../../../build/bakefiles/presets/wxcode.bkgen"/>

    <!-- you probably need to edit only this tag replacing it with the name of
         your .bkl file:
    -->
    <input>wxaccordion.bkl</input>

    <!--
        The wxCode's wxcode.bkgen file will enable some default formats.
        If you don't want a format declared there to be generated for
        your project, just use:

             <disable-formats>xxx</disable-formats>

        Instead, if you want to generate a format not declared there,
        use:

             <add-formats>yyy</add-formats>
    -->
	<disable-formats>msvc6prj,msvs2003prj,msvs2005prj,watcom,borland</disable-formats>

</bakefile-gen>
