# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 30

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

ACCORDION_LIB_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_10) $(VAR_12) \
	/Fd..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.pdb \
	/W4 /I..\include $(__NDEBUG_p) /EHsc $(CPPFLAGS) $(CXXFLAGS)
ACCORDION_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\accordion_lib_accordion.obj
ACCORDION_DLL_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_10) $(VAR_12) \
	/Fd..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.pdb \
	/W4 /I..\include /DWXMAKINGDLL_ACCORDION $(__NDEBUG_p) /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
ACCORDION_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\accordion_dll_accordion.obj
SIMPLE_SAMPLE_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_10) $(VAR_12) \
	/Fdvcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.pdb /W4 \
	/I..\include /D_WINDOWS $(__NDEBUG_p) /EHsc $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_SAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Simple_Sample_simplesample.obj
SIMPLE_SAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Simple_Sample_resource.res
EXTENDED_SAMPLE_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_10) $(VAR_12) \
	/Fdvcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.pdb /W4 \
	/I..\include /D_WINDOWS $(__NDEBUG_p) /EHsc $(CPPFLAGS) $(CXXFLAGS)
EXTENDED_SAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Extended_Sample_ExtendedSample.obj
EXTENDED_SAMPLE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Extended_Sample_resource.res
BUILDER_CXXFLAGS = /MD$(VAR_13) /DWIN32 $(____WX_SHARED) /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_10) $(VAR_12) \
	/Fdvcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.pdb /W4 \
	/I..\include /D_WINDOWS $(__NDEBUG_p) /EHsc $(CPPFLAGS) $(CXXFLAGS)
BUILDER_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Builder_builder.obj
BUILDER_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Builder_resource.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__accordion_lib___depname = \
	..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib
!endif
!if "$(SHARED)" == "1"
__accordion_dll___depname = \
	..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.dll
!endif
!if "$(WX_DEBUG)" == "0"
____accordion_dll__DEBUGINFO_20 = 
!endif
!if "$(WX_DEBUG)" == "1"
____accordion_dll__DEBUGINFO_20 = $(VAR_14)
!endif
!if "$(WX_DEBUG)" == "0"
____Simple_Sample__DEBUGINFO_31 = 
!endif
!if "$(WX_DEBUG)" == "1"
____Simple_Sample__DEBUGINFO_31 = $(VAR_14)
!endif
!if "$(WX_DEBUG)" == "0"
____Extended_Sample__DEBUGINFO_44 = 
!endif
!if "$(WX_DEBUG)" == "1"
____Extended_Sample__DEBUGINFO_44 = $(VAR_14)
!endif
!if "$(WX_DEBUG)" == "0"
____Builder__DEBUGINFO_57 = 
!endif
!if "$(WX_DEBUG)" == "1"
____Builder__DEBUGINFO_57 = $(VAR_14)
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_PROPGRID_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_propgrid.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(SHARED)" == "0"
____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2 = /d WXUSINGDLL
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_2 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_10 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_10 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_11 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_11 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_12 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_12 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_13 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_13 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_14 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_14 = 
!endif
!if "$(SHARED)" == "0"
__COMPONENT_LIB_DEP = $(__accordion_lib___depname)
!endif
!if "$(SHARED)" == "1"
__COMPONENT_LIB_DEP = $(__accordion_dll___depname)
!endif
!if "$(SHARED)" == "0"
__COMPONENT_LIB_LIBR = \
	..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib
!endif
!if "$(SHARED)" == "1"
__COMPONENT_LIB_LIBR = \
	..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0"
__NDEBUG_p = /DNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__NDEBUG_p = 
!endif
!if "$(WX_DEBUG)" == "0"
__NDEBUG_p_2 = /d NDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__NDEBUG_p_2 = 
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__accordion_lib___depname) $(__accordion_dll___depname) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.exe vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.exe vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib del ..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib
	-if exist ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.dll del ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.dll
	-if exist ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.ilk del ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.ilk
	-if exist ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.pdb del ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.pdb
	-if exist ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib del ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.exe del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.exe
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.ilk del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.ilk
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.pdb del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.pdb
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.exe del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.exe
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.ilk del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.ilk
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.pdb del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.pdb
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.exe del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.exe
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.ilk del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.ilk
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.pdb del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib: make_dir_accordion_lib  $(ACCORDION_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(ACCORDION_LIB_OBJECTS)
<<
!endif

make_dir_accordion_lib: 
	if not exist ..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____accordion_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.dll: make_dir_accordion_dll  $(ACCORDION_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.pdb" $(____accordion_dll__DEBUGINFO_20) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(ACCORDION_DLL_OBJECTS)   $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_accordion.lib
<<
!endif

make_dir_accordion_dll: 
	if not exist ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____accordion_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.exe: $(SIMPLE_SAMPLE_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Simple_Sample_resource.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\simplesample.pdb" $(____Simple_Sample__DEBUGINFO_31) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(SIMPLE_SAMPLE_OBJECTS) $(SIMPLE_SAMPLE_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.exe: $(EXTENDED_SAMPLE_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Extended_Sample_resource.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\extendedsample.pdb" $(____Extended_Sample__DEBUGINFO_44) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(EXTENDED_SAMPLE_OBJECTS) $(EXTENDED_SAMPLE_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.exe: $(BUILDER_OBJECTS) $(__COMPONENT_LIB_DEP) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Builder_resource.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_11) /pdb:"vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\builder.pdb" $(____Builder__DEBUGINFO_57) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(BUILDER_OBJECTS) $(BUILDER_RESOURCES)  $(__COMPONENT_LIB_LIBR) $(__WXLIB_PROPGRID_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\accordion_lib_accordion.obj: ..\src\accordion.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(ACCORDION_LIB_CXXFLAGS) ..\src\accordion.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\accordion_dll_accordion.obj: ..\src\accordion.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(ACCORDION_DLL_CXXFLAGS) ..\src\accordion.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Simple_Sample_simplesample.obj: ..\samples\simplesample.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLE_SAMPLE_CXXFLAGS) ..\samples\simplesample.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Simple_Sample_resource.res: ..\samples\resource.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) /d _UNICODE $(__WXDEBUG_DEFINE_p_2) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _WINDOWS $(__NDEBUG_p_2) ..\samples\resource.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Extended_Sample_ExtendedSample.obj: ..\samples\ExtendedSample.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(EXTENDED_SAMPLE_CXXFLAGS) ..\samples\ExtendedSample.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Extended_Sample_resource.res: ..\samples\resource.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) /d _UNICODE $(__WXDEBUG_DEFINE_p_2) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _WINDOWS $(__NDEBUG_p_2) ..\samples\resource.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Builder_builder.obj: ..\samples\builder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(BUILDER_CXXFLAGS) ..\samples\builder.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\Builder_resource.res: ..\samples\resource.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) /d _UNICODE $(__WXDEBUG_DEFINE_p_2) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(p_1) /i ..\include /d _WINDOWS $(__NDEBUG_p_2) ..\samples\resource.rc

